[33mcommit 9d05a47dbfb6541774a1ef6d899bd309b2c56346[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mamdouh-Radwan <engmmmradwan@gmail.com>
Date:   Sat Jun 8 12:06:08 2024 +0300

    Sixth Commit

[33mcommit b38cdfa5904607f54a8028c219acccb12f6256d6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mamdouh-Radwan <engmmmradwan@gmail.com>
Date:   Thu May 30 19:35:43 2024 +0300

    Fifth Commit

[33mcommit bbbf1ca9898f479b27914a5e5b97ea43e569222b[m
Author: Mamdouh-Radwan <engmmmradwan@gmail.com>
Date:   Thu May 30 16:33:31 2024 +0300

    Forth Commit

[33mcommit e97534f6a8df1f81f98f8bcc76a95091042390b9[m
Author: Mamdouh-Radwan <engmmmradwan@gmail.com>
Date:   Thu May 30 16:30:28 2024 +0300

    Third Commit

[33mcommit d5f33573ab285ccef04f1ea4954bcda598ffc1cb[m
Author: Mamdouh-Radwan <engmmmradwan@gmail.com>
Date:   Thu May 30 16:20:30 2024 +0300

    Second Commit

[33mcommit a59ed5e22826ecdb69ec21c1c537f800a1f58fc4[m
Author: Mamdouh-Radwan <engmmmradwan@gmail.com>
Date:   Thu May 30 03:48:23 2024 +0300

    First Commit
